<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StatementsAndOperators" Database="" Version="10000">
  <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
  <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
  <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="No"/>
  <Project Name="RelationOperators" Path="RelationOperators/RelationOperators.project" Active="No"/>
  <Project Name="LogicalOperator" Path="LogicalOperator/LogicalOperator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RelationOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RelationOperators" ConfigName="Release"/>
      <Project Name="LogicalOperator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
